# sarit-pm

./: .existdb.json  .gitignore  .gitmodules  README.md  README.org  build.properties  build.xml  collection.xconf  controller.xql  error-page.html  expath-pkg.xml  gruntfile.js  index.html  package-lock.json  package.json  post-install.xql  repo.xml  search.html  test-input.html  view-work.html  view.html
docs/: encoding-guidelines-full.html  encoding-guidelines-simple.html  funding-sources.html  history.html  participants.html  search-help-brief.html  search-help-index.html  search-help-interface.html  search-help-lucene.html  search-help-ngram.html  search-help-word-division.html  search-instructions.html  submitting-texts.html  welcome.html
modules/: ajax.xql  app.xql  config.xqm  ext-html.xql  ext-latex.xql  latex.xql  metadata.xqm  navigation.xql  pages.xql  pdf.xql  pm-config.xql  tei2html.xql  tei2html4search.xql  toc.xql  view.xql
modules/lib/: ajax.xql  browse.xql  epub.xql  get-epub.xql  latex.xql  pages.xql  pdf.xql
modules/transliterate/: transliterate-by-exist-id.xql  transliterate-file.xql  transliterate.js  transliterate.xqm
resources/css/: style.css  style.css.map  style.less
resources/img/: search-panel.xcf
resources/odd/: configuration.xml  elementsummary.xml  sarit.odd
resources/odd/compiled/: sarit.odd
resources/scripts/: app.js  hk-to-iast.js
templates/: menu.html  page.html  search-form.html
tests/resources/: noto-sans-devanagari.fo
tests/resources/fonts/: main-fonts.fo  main-fonts.html  noto-devanagari-font-error-marked.xcf  noto-sans-devanagari.fo  other-fonts.fo
tests/resources/search/: resources-for-testing-of-searching.xml  script-search-tests.xml  slp1-tests.xml
tests/unit-tests/: all-wildcard-search.xq  analyzers-slp1.xql  and-operator-non-wildcard-search.xql  count-pdf-pages.xq  count-relevant-xml-works.xq  get-relevant-xml-works.xq  get-size-of-relevant-xml-works.xq  index.xql  intermediate-asterisk-search.xql  intermediate-question-mark-search.xql  intermediate-wildcard-search.xq  leading-asterisk-search.xql  leading-question-mark-search.xql  leading-trailing-wildcards-search.xql  leading-wildcard-search.xq  or-operator-non-wildcard-search.xql  suite-slp1.xql  suite.xql  term-search.xq  trailing-asterisk-search.xql  trailing-question-mark-search.xql  trailing-wildcard-search.xq  transcoding.xq  transliteration.xq  unit-tests.xql
transform/: sarit-epub-main.xql  sarit-epub-module.xql  sarit-epub.xql  sarit-latex-main.xql  sarit-latex-module.xql  sarit-latex.xql  sarit-print-main.xql  sarit-print-module.xql  sarit-print.xql  sarit-web-main.xql  sarit-web-module.xql  sarit-web.xql  sarit.css  sarit.fo.css  teisimple-epub-main.xql  teisimple-epub-module.xql  teisimple-epub.xql  teisimple-latex-main.xql  teisimple-latex-module.xql  teisimple-latex.xql  teisimple-print-main.xql  teisimple-print-module.xql  teisimple-print.xql  teisimple-web-main.xql  teisimple-web-module.xql  teisimple-web.xql  teisimple.css
