<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="sarit-pm"
	 xmlns:ac="antlib:net.sf.antcontrib">
  <property file="build.properties"/>
  <xmlproperty file="expath-pkg.xml"/>
  <property name="server.dir" value="../exist"/>
  <property name="project.version" value="${package(version)}"/>
  <property name="project.app" value="sarit-pm"/>
  <property name="build.dir" value="build"/>
  <property name="epub.dir" value="resources/epubs"/>
  <property name="pdf.dir" value="resources/pdfs"/>
  <property name="SARIT-corpus.dir" value="SARIT-corpus"/>
  <property name="current-corpus.dir" value="sarit-data"/>
  <!-- see https://ant.apache.org/manual/Tasks/xmlproperty.html for
       this -->
  <xmlproperty file="${SARIT-corpus.dir}/saritcorpus.xml" semanticAttributes="true"/>

  
  <path id="classpath.core">
    <fileset dir="${server.dir}/lib/core">
      <include name="*.jar"/>
    </fileset>
    <pathelement path="${server.dir}/exist.jar"/>
    <pathelement path="${server.dir}/exist-optional.jar"/>
  </path>

  <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
    <classpath refid="classpath.core"/>
  </typedef>
  
  <target name="xar" depends="make-corpus">
    <mkdir dir="${build.dir}"/>
    <echo message="Calling npm start..."/>
    <exec executable="${npm}" outputproperty="npm.output">
      <arg line="start"/>
    </exec>
    <echo message="${npm.output}"/>
    <echo message="Creating xar package..."/>
    <zip basedir="."
	 destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir}/* node_modules/** package.json gruntfile.js .* ${SARIT-corpus.dir}/**"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${current-corpus.dir}" />
  </target>

  <target name="make-corpus">
    <mkdir dir="${current-corpus.dir}" />
    <echo message="Copying included documents from ./${SARIT-corpus.dir} to ./${current-corpus.dir}"/>
    <echo>Found these xml docs: ${teiCorpus.xi:include.href}</echo>
    <ac:for list="${teiCorpus.xi:include.href}" param="doc">
      <sequential>
	<echo>Including ${SARIT-corpus.dir}/@{doc}</echo>
	<copy todir="${current-corpus.dir}" file="${SARIT-corpus.dir}/@{doc}"/>
      </sequential>
    </ac:for>
    <echo>Including ${SARIT-corpus.dir}/saritcorpus.xml</echo>
    <copy todir="${current-corpus.dir}" file="${SARIT-corpus.dir}/saritcorpus.xml"/>
  </target>

  <target name="uninstall">
    <echo>Uninstalling ${project.app}</echo>
    <xdb:xquery  xmlns:xdb="http://exist-db.org/ant"
		 uri="xmldb:exist://localhost:8080/exist/xmlrpc/db"
		 user="${admin}"
		 password="${password}">
      declare namespace repo="http://exist-db.org/xquery/repo";
      repo:undeploy("http://sarit.indology.info/pm"),
      repo:remove("http://sarit.indology.info/pm")
    </xdb:xquery>
    <echo>Uninstalled ${project.app}</echo>
  </target>
  
  <!-- install docs and xquery scripts temporarily -->
  <!-- add this: depends="xar" -->
  <target name="install">
    <!-- upload xar to database -->
    <xdb:store xmlns:xdb="http://exist-db.org/ant"
	       uri="xmldb:exist://localhost:8080/exist/xmlrpc/db"
	       user="${admin}"
	       password="${password}"
	       srcfile="${build.dir}/${project.app}-${project.version}.xar"
	       />
    <echo>Installing ${project.app}-${project.version}.xar</echo>
    <xdb:xquery  xmlns:xdb="http://exist-db.org/ant"
		 uri="xmldb:exist://localhost:8080/exist/xmlrpc/db"
		 user="${admin}"
		 password="${password}">
      <variable name="xar" value="${project.app}-${project.version}.xar" />
      declare namespace repo="http://exist-db.org/xquery/repo";
      repo:install-and-deploy-from-db($xar)
    </xdb:xquery>
    <!-- and remove xar again -->
    <xdb:remove xmlns:xdb="http://exist-db.org/ant"
		user="${admin}"
		password="${password}"
		uri="xmldb:exist://localhost:8080/exist/xmlrpc/db"
		collection="${project.app}-${project.version}.xar"/>
  </target>

  <target name="test-epub">
    <basename property="epub" file="jitari-isvaravadimatapariksa.xml" suffix=".xml"/>
    <echo>Getting epub for ${SARIT-corpus.dir}/${epub}</echo>
    <get dest="${epub.dir}/${epub}.epub"
	 src="${develserver}/temp-sarit/${epub}.epub"
	 />
  </target>
  
  <!-- get a single epub -->
  <target name="epub">
    <basename property="epub" file="${doc}" suffix=".xml"/>
    <echo>Getting epub for ${SARIT-corpus.dir}/${epub}</echo>
    <get dest="${epub.dir}/${epub}.epub"
	 src="${develserver}/sarit-pm/works/${epub}.epub"
	 />
  </target>
  
  <target name="make-epubs" depends="install">
    <mkdir dir="${epub.dir}"/>
    <echo message="Generating epubs ..."/>
    <ac:for list="${teiCorpus.xi:include.href}" param="doc">
      <sequential>
	<antcall target="epub">
	  <param name="doc" value="@{doc}"/>
	</antcall>
      </sequential>
    </ac:for>
  </target>
  
</project>
