#Thu, 08 Oct 2015 16:32:08 +0200

# path to executables
npm=npm
grunt=grunt

# how to reach the development backend for epub download etc.. We’ll
# want to add "/sarit-pm/xyz" to this.
develserver=http://127.0.0.1:8080/exist/apps

# default authentication
admin=admin
password=