// out: style.css, sourcemap: true, compress: true

/******** Default Variables *********/

// Fonts
@serifFont: "Siddhanta", Georgia, "Times New Roman", serif;
@sansFont: "Roboto", Helvetica, Arial, sans-serif;
@sarit-base-font-size:    1.5rem;
@sarit-larger-font-size:  1.8rem;
@sarit-h1-font-size:      4.0rem;
@sarit-h2-font-size:      3.5rem;
@sarit-h3-font-size:      2.8rem;
@sarit-h4-font-size:      2.6rem;
@sarit-h5-font-size:      1.9rem;
@sarit-h6-font-size:      1.8rem;

// Colors
@sarit-primary-color:       #3C4C50; // dark-green
@sarit-secondary-color:     #68838B; // medium green
@sarit-white-color:         #FFF;    // white
@sarit-light-color:         #F7F7F7; // light-gray
@sarit-dark-color:          #202527; // dark greenish gray

@sarit-text-color:          #4c4b4d;
@sarit-contrast-text-color: white;
@sarit-highlight-color:     #f47660; // orange
@sarit-default-link-color:  @sarit-secondary-color;
@sarit-default-hover-color: @sarit-dark-color;

@navbarBackgroundColor:     #3F51B5;
@navButtonColor:            @sarit-secondary-color;
@marginNoteBackgroundColor: #B6B6B6;

// Image Paths
@img: "../img";         // Usage: @{img}
@imgages: "../imgages"; // Usage: @{imgages}

/******** Custom Bootstrap Variables and Overides *********/
.navbar.navbar-inverse {
  background-color: @sarit-primary-color;
}
.navbar-brand {
  &:extend(.logo all);
}
.panel-heading {
  &:extend(.sarit-serif-font);
}
.navbar-nav a {
  line-height: 21px;
  font-size: @sarit-larger-font-size;
  &:extend(.sarit-sans-font);
  font-weight: 400;
}
.navbar-right {
  display: none;
}
.navbar-right li a i {
  font-size: 20px;
}
.btn:not(.btn-raised).btn-primary {
  color: @sarit-contrast-text-color !important;
  background-color: darken(@sarit-secondary-color, 10%) !important;
  &:hover {
    color: @sarit-contrast-text-color !important;
    background-color: @sarit-secondary-color !important;
  }
  &:focus {
    outline: 0 !important;
  }
}
a:focus {
  outline: 0 !important;
}
.text-info {
  color: @sarit-highlight-color;
}
.panel-heading {
  background-color: lighten(@sarit-secondary-color, 40%) !important;
}

.form-group.is-focused .form-control {
  background-image: -webkit-gradient(linear,left top,left bottom,from(@sarit-highlight-color),to(@sarit-highlight-color)),-webkit-gradient(linear,left top,left bottom,from(#D2D2D2),to(#D2D2D2));
  background-image: -webkit-linear-gradient(@sarit-highlight-color,@sarit-highlight-color),-webkit-linear-gradient(#D2D2D2,#D2D2D2);
  background-image: -o-linear-gradient(@sarit-highlight-color,@sarit-highlight-color),-o-linear-gradient(#D2D2D2,#D2D2D2);
  background-image: linear-gradient(@sarit-highlight-color,@sarit-highlight-color),linear-gradient(#D2D2D2,#D2D2D2);
}
.glyphicon {
  top: 2px;
}
button {
  &:extend(.sarit-sans-font);
}
button,input,select,textarea,.form-control {
  font-size: @sarit-base-font-size;
}

/******** Sarit Theme *********/

body {
  color: @sarit-text-color;
  font-size: @sarit-base-font-size;
  background-color: @sarit-light-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  font-family: @serifFont;
}

.sarit-serif-font {
  font-family: @serifFont;
}
.sarit-sans-font {
  font-family: @sansFont;
}

h1, h2, h3, h4, h5, h6 {
  &:extend(.sarit-serif-font);
  line-height: 1.2;
  font-weight: 400;
}

h1 {font-size:@sarit-h1-font-size;}
h2 {font-size:@sarit-h2-font-size;}
h3 {font-size:@sarit-h3-font-size;}
h4 {font-size:@sarit-h4-font-size;}
h5 {font-size:@sarit-h5-font-size;}
h6 {font-size:@sarit-h6-font-size;}

.sarit-primary {
  background-color: @sarit-primary-color;
}

.sarit-secondary {
  background-color: @sarit-secondary-color;
}

.sarit-app-title {
  &:extend(.sarit-serif-font);
  font-weight: 700;
  letter-spacing: 1px;
}

// Top Navigation
.sarit-header {
  border-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.07);
}

.logo {
  > img {
    display: inline;
    height: auto;
    width: 22%;
  }
    span {
        margin-left: 8%;
        line-height: 33px;
    }
}

.navbar-nav>li:hover {
  background-color: lighten(@sarit-primary-color, 8%) !important;
}

.navbar-nav >.open > a {
  background-color: @sarit-secondary-color !important;
}

// Banner with headline
.sarit-page-headline-wrapper {
  color: @sarit-contrast-text-color;
  text-transform: uppercase;
  h1 {
    display: inline-block;
    margin: 34px 22px 20px 0;
    font-size: 4rem;
  }
  span {
    &:extend(.sarit-serif-font);
    font-size: @sarit-larger-font-size;
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}

.sarit-banner {
  &:extend(.sarit-secondary);
}

.sarit-label {
  &:extend(.sarit-sans-font);
}

section[role="banner"] {
  margin-bottom: 2.5rem;
}

.navbarBackgroundImage {
    background-size: auto 100%;
}

a {
  color: @sarit-default-link-color;
  &:hover,
  &:focus {
    color: @sarit-default-hover-color;
  }
}

.pagination>li>a,
.pagination>li>span {
  color: @sarit-default-hover-color;
  &:extend(.sarit-sans-font);
  &:hover,
  &:focus {
    color: @sarit-default-link-color;
  }
}

.pagination>.active>a {
  background-color: darken(@sarit-secondary-color, 10%);
  color: @sarit-contrast-text-color;
  &:hover,
  &:focus {
    background-color: @sarit-secondary-color;
    color: @sarit-contrast-text-color;
  }
}

// Buttons
.sarit-btn {
  color: @sarit-contrast-text-color !important;
  background-color: darken(@sarit-secondary-color, 10%) !important;
  &:hover {
    color: @sarit-contrast-text-color !important;
    background-color: @sarit-secondary-color !important;
  }
}

.sarit-search-btn {
  border-radius: 2px !important;
  color: @sarit-contrast-text-color !important;
  background-color: darken(@sarit-secondary-color, 10%) !important;
  &:hover {
    color: @sarit-contrast-text-color !important;
    background-color: @sarit-secondary-color !important;
  }
}

#main-container {
    max-width: 1600px;
}
.main {
    margin-top: 50px;
    margin-bottom: 20px;
}
.content {
    padding-bottom: 30px;
    >*>section {
        border-top: 1px solid #777;
        margin: 2.5em 0;
        padding-top: 2em;
    }
    mark {
        background-color: rgba(255, 235, 59, 0.5);
    }
    .code1 {
        font-family: "Ubuntu Mono", Menlo, Consolas, Courier, monospace;
    }
    .alternate {
        color: #7777FF;
    }
    .alternate .altcontent {
        display: none;
    }
    .note, .popover {
        font-size: 13px;
    }
    .note {
        vertical-align: super;
        cursor: pointer;
        margin-left: .25em;
    }
    .margin-note-ref {
        font-size: small;
        vertical-align: super;
        color: #777;
        margin-right: 4px;
    }
    .margin-note {
        background: @marginNoteBackgroundColor;
        // color: white;
        /*border: 1px solid #CACACA;*/
        display: block;
        font-size: small;
        margin-right: -200px;
        margin-bottom: 5px;
        padding: 5px;
        float: right;
        clear: both;
        /* position: absolute;*/
        /*right: 0;*/
        /*top: auto;*/
        width: 190px;
    }
    .margin-note .n {
        color: #777;
    }
    @media (max-width: 768px) {
        .margin-note {
            display: none;
        }
        .margin-right {
            margin-right: 0;
        }
    }
    .footnotes {
      margin-top: 1em;
      padding-top: 1em;
      border-top: 1px solid #CCC;

      ol {
          margin-left: 1em;
      }
    }
    .pb, .pb2 {
        /*background: #eeeeee;*/
        /*display: block;*/
        /*text-align: center;*/
        font-size: small;
        float: none !important;
        display: inline !important;
        margin: 0 !important;
        color: #eeeeee;
        /*margin-right: -200px;*/
        /*padding: 5px;*/
        /*position: absolute;*/
        /*right: 0;*/
        /*top: auto;*/
        /*width: 190px;*/
        /*overflow: visible;*/
    }
    .pb:before {
        content: '[p. ' !important;
    }
    .label:not(.note) {
        font-weight: bold;
        font-size: inherit;
        color: inherit;
        padding: inherit;
        margin: inherit;
    }
    mark {
        padding-top: 0;
        padding-bottom: 0;
    }
}
// main wrapper
#content {
  padding-top: 50px;
  position: relative;
  margin-bottom: 2.5rem;
}

#content-row {
    -webkit-animation-duration: 400ms;
    -moz-animation-duration: 400ms;
    animation-duration: 400ms;
}
#image-container {
    overflow: auto;
    position: relative;
    img {
        width: 100%;
    }
    .loading {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 120%;
        display: none;
    }
}
#content-container {
  -webkit-animation-duration: 400ms;
  -moz-animation-duration: 400ms;
  animation-duration: 400ms;
  overflow:auto;
  @media (max-width: 768px) {
      margin-bottom: 5em;
  }
}
@media (min-width: 769px) {
    .margin-right {
        margin-right: 200px;
        position: relative;
    }
}
/* Page by page navigation */
#content-inner {
    min-height: 450px;
}
.navigation-top {
    @media (min-width: 769px) {
        margin-bottom: 1em;
        border-bottom: 2px solid #CCC;
    }
    .navigation-title {
        font-size: @sarit-h5-font-size;
        text-align: center;
        padding: 10px 10px 10px 0;
    }
    @media (max-width: 768px) {
        .nav-next {
            right: 10px;
        }
    }
}
.page-nav, .page-nav:link, .page-nav:active {
    @media (min-width: 769px) {
        position: fixed;
        top:50%;
    }
    @media (max-width: 768px) {
        position: fixed;
        bottom: 20px;
        // top: 20px;
    }
}
@media (min-width: 769px) {
    .nav-prev {
        left: 30px;
    }
    .nav-next {
        right: 30px;
    }
}
.list-works {
    .pagination {
        margin: 0;
    }
    .form-inline .form-group {
        margin: 0;
    }
}
.actions {
    margin-top: 28px;
}
.btn-group .hidden-xs {
    margin-left: .5em;
}
.btn-group .hidden-xs + span {
    margin-left: .5em;
}
.documents {
    padding-left: 0;
    .toolbar {
        float: right;
        margin-top: 0;
    }
    >li {
        list-style: none;
        border-bottom: 1px solid #C0C0C0;
        margin-bottom: 15px;
    }
    .clear {
        clear: both;
    }
    .header-short h1 {
        font-family: @serifFont;
        font-size: @sarit-larger-font-size;
    }
}
.browse {
    font-size: 1em !important;
    td:nth-child(2), td:nth-child(3), td:nth-child(4) {
        font-family: @serifFont;
    }
    td:nth-child(5) {
        width: 180px;
        text-align: right;
    }
}
@media (min-width: 768px) {
    .toc {
        position: fixed;
        top: 61px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 0 20px 20px 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background: #fafafa url(../images/body-bg.png) top left repeat;
        border-right: 1px solid #eee;
        border-top: 1px solid #eee;
    }
    .toc ul {
        padding-left: 20px;
    }
    .toc-toggle {
        position: fixed !important;
        left: 30px;
        top: inherit;
        background-color: @sarit-secondary-color !important;
        color: white;
    }
}
// table of contents
.contents {
    .hide {
        display: none;
    }
    ul {
        list-style: none;
    }
    li {
        line-height: 2em;
    }
    li > .toc-link {
        margin-left: 28px;
    }
    .toc-expand {
        float: left;
        margin-left: -30px;
        width: 20px;
    }
    .current {
        text-decoration: underline;
    }
}
.top {
    margin-top: 61px;
}
.panel.panel-primary>.panel-heading {
    background-color: #C5CAE9;
}
.panel.panel-info>.panel-heading {
    background-color: @sarit-secondary-color;
}
.search {
    margin-top: 81px;
}
#results {
    td {
        border: 0;
    }
    td.text {
        word-break: break-all;
        word-wrap: break-word;
        white-space: pre-wrap;
    }
    .reference {
        border-top: 1px solid #ddd;
        .number, .headings {
            display: table-cell;
        }
        .number {
            padding-right: 1em;
        }
    }
    .previous {
        text-align: right;
    }
}
#msg-progress {
    display: none;
    font-weight: bold;
    margin-left: 2em;
    animation: blinker 1.2s cubic-bezier(.5, 0, 1, 1) infinite alternate;
    @keyframes blinker {
      from { opacity: 1; }
      to { opacity: 0; }
    }
}
.errors {
    .list-group {
        margin: 10px 8px;
    }
    .list-group-item-success, .list-group-item-danger {
        padding: 8px;
    }
}
footer .poweredby { float: right; margin: 4px 2px 0 0;}
footer .poweredby img { width: 120px; }

.sarit-footer {
  padding: 18px 0;
  &:extend(.sarit-secondary);
  color: white;
  .poweredby {
    text-align: right;
    img {
      padding: 0 0 15px 15px;
    }
  }
}
